DB_NAME=byjpm3pwyopr6qevnu7e
DB_USER=uoqrlwvb4xje9qiff1bs
DB_PASSWORD=l611YyOVOYVJ8sbZM79DcF8h26wtGQ
DB_HOST=byjpm3pwyopr6qevnu7e-postgresql.services.clever-cloud.com
DB_PORT=50013
DATABASE_URL=postgresql://postgres:eIMzVchFGxIpxDgXGbkyTKNiCjBpOgFw@maglev.proxy.rlwy.net:44436/railway